<!DOCTYPE html>
<html lang="en">
  <head><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="git私有仓库"/><meta name="keywords" content="git, linux, github, ssh, private repository, Onns Blog" /><link rel="alternate" href="/blog/default" title="Onns Blog"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://onns.xyz/2021/02/07/private-git-repository/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" /><script type="text/javascript">
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]  
      },
      svg: {
        fontCache: 'global'
      }
    };
  </script>
  <script type="text/javascript" async src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?094f3776af9873aa4bf55d2700e2b1cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127068305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127068305-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn.jsdelivr.net/npm/leancloud-storage@4.6.1/dist/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "jIRe5LRqbWDB2dxmu7FH8c1S-gzGzoHsz",
      appKey: "pM10kNYtPMwvqYUCWfbUGBPJ",
      serverURLs: "https://lean.onns.xyz"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"jIRe5LRqbWDB2dxmu7FH8c1S-gzGzoHsz","app_key":"pM10kNYtPMwvqYUCWfbUGBPJ","server_urls":"https://lean.onns.xyz"},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

<script id="search">
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();

            var $input = document.getElementById(search_id);
			if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            
            $input.addEventListener('input', function () {
                var str = '<section class=\"posts\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                datas.forEach(function (data) {
                    var isMatch = true;
                    var content_index = [];
                    if (!data.title || data.title.trim() === '') {
                        data.title = "Untitled";
                    }
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty contents
                    if (data_content !== '') {
                        keywords.forEach(function (keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);

                            if (index_title < 0 && index_content < 0) {
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                                // content_index.push({index_content:index_content, keyword_len:keyword_len});
                            }
                        });
                    } else {
                        isMatch = false;
                    }
                    // show search results
                    if (isMatch) {
                        str += `
<article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="`+ data_url +`">`+ data_title +`</a>
        </h1>
    </header>
    <div class="post-content">
        `;
                        var content = data.content.trim().replace(/<[^>]+>/g, "");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;

                            if (start < 0) {
                                start = 0;
                            }

                            if (start == 0) {
                                end = 100;
                            }

                            if (end > content.length) {
                                end = content.length;
                            }

                            var match_content = content.substring(start, end);

                            // highlight all keywords
                            keywords.forEach(function (keyword) {
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<code>" + keyword + "</code>");
                            });

                            str += "<p>" + match_content + "...</p>"
                        }
                        str += "</article>";
                    }
                });
                str += "</section>";
                $resultContent.innerHTML = str;
            });
        }
    });
}    
var search_path = "search.xml";
if (search_path.length == 0) {
search_path = "search.xml";
}
var path = "/blog/" + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script>
    <title>git私有仓库 - Onns Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/blog/." class="logo">Onns Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/home">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">Onns Blog</a>
</div>

<nav class="site-navbar"><div class="search-button">
        <a href="#" class="search-toggle" data-selector=".site-navbar"></a>
    </div>
    <div class="search-box">
        <input type="text" id="local-search-input" class="text search-input" placeholder="Type here to search..." />
    </div><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/home">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            <div id="local-search-result"></div><article class="post">
    <header class="post-header">
      <h1 class="post-title">git私有仓库
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2021-02-07 01:54:26
        </span><span class="post-author">
          Onns
        </span>
        <span class="post-category">
            <a href="/blog/categories/try/">try</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2021/02/07/private-git-repository/"
             data-title="git私有仓库">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务端"><span class="toc-text">服务端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-git-用户"><span class="toc-text">创建 git 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切换到-git-用户"><span class="toc-text">切换到 git 用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成-ssh-密钥"><span class="toc-text">生成 ssh 密钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁止-ssh-登录"><span class="toc-text">禁止 SSH 登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#创建仓库"><span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多说一句"><span class="toc-text">多说一句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#客户端"><span class="toc-text">客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建-git-环境"><span class="toc-text">创建 git 环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置远端地址"><span class="toc-text">设置远端地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推送代码"><span class="toc-text">推送代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存在问题"><span class="toc-text">存在问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ssh-配置"><span class="toc-text">ssh 配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-text">参考链接</span></a></li></ol>
    </div>
  </div><div class="post-content"><h2 id="前言"><a class="header-anchor" href="#前言">#</a>前言</h2>
<p>好久没写笔记了，最近一直在忙毕业论文，今天趁着装<code>Tex Live 2020</code>的功夫忙里偷闲，折腾点东西。</p>
<p>因为自己日常用的东西里有一堆自己写的代码什么的，感觉需要用<code>git</code>进行版本控制，但是感觉传到<code>github</code>上又不太好，虽然虽然可以设置成私密的，但是总感觉不安全，自己弄个私有仓库吧。</p>
<a id="more"></a>
<h2 id="服务端"><a class="header-anchor" href="#服务端">#</a>服务端</h2>
<p>还是在我小米的<code>Centos</code>系统上架的服务器，装个<code>git</code>就好，这步省略了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install git -y</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">apt-get install git -y</span><br></pre></td></tr></table></figure>
<h3 id="创建-git-用户"><a class="header-anchor" href="#创建-git-用户">#</a>创建 git 用户</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser git</span><br></pre></td></tr></table></figure>
<h3 id="切换到-git-用户"><a class="header-anchor" href="#切换到-git-用户">#</a>切换到 git 用户</h3>
<p>git 其实不用密码啥的，不需要什么操作，只需要生成一下密钥就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su git</span><br></pre></td></tr></table></figure>
<h3 id="生成-ssh-密钥"><a class="header-anchor" href="#生成-ssh-密钥">#</a>生成 ssh 密钥</h3>
<p>不会的看这里：<a href="https://onns.xyz/blog/2020/09/07/ssh-key-in-linux/">Linux 下密钥登录</a></p>
<p>然后把<code>私钥</code>发给自己即可。</p>
<h3 id="禁止-ssh-登录"><a class="header-anchor" href="#禁止-ssh-登录">#</a>禁止 SSH 登录</h3>
<p>为了保证安全：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 先退出git用户</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">sudo vi /etc/passwd</span><br></pre></td></tr></table></figure>
<p>把<code>git:x:1001:1001:,,,:/home/git:/bin/bash</code>之类的改成<code>git:x:1001:1001:,,,:/home/git:/usr/bin/git-shell</code>。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h3 id="创建仓库"><a class="header-anchor" href="#创建仓库">#</a>创建仓库</h3>
<p>来到自己的根目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span></span><br></pre></td></tr></table></figure>
<p>然后创建仓库，名字自己随便起咯：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare code.git</span><br></pre></td></tr></table></figure>
<p>至此服务器端就都 ok 了。</p>
<h3 id="多说一句"><a class="header-anchor" href="#多说一句">#</a>多说一句</h3>
<p>他们说<code>git</code>这个用户应该禁用<code>shell</code>什么的，如果真的担心的人可以参考下面的参考链接，我自己是觉得没必要。</p>
<h2 id="客户端"><a class="header-anchor" href="#客户端">#</a>客户端</h2>
<h3 id="创建-git-环境"><a class="header-anchor" href="#创建-git-环境">#</a>创建 git 环境</h3>
<p>首先在需要整理的文件夹里创建一个新的仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/onns/Documents/code/.git/</span><br></pre></td></tr></table></figure>
<h3 id="设置远端地址"><a class="header-anchor" href="#设置远端地址">#</a>设置远端地址</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@xm.onns.xyz:/home/git/code.git</span><br></pre></td></tr></table></figure>
<h3 id="推送代码"><a class="header-anchor" href="#推送代码">#</a>推送代码</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"init"</span></span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<h3 id="存在问题"><a class="header-anchor" href="#存在问题">#</a>存在问题</h3>
<p>不是因为人权之类的问题嘛，git 的默认分支要从<code>master</code>变成<code>main</code>了，但是我不知道为什么出错了，到时候再看看吧，目前先这样。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git push -u origin main</span><br><span class="line">error: src refspec main does not match any</span><br><span class="line">error: failed to push some refs to <span class="string">'git@xm.onns.xyz:/home/git/code.git'</span></span><br></pre></td></tr></table></figure>
<h2 id="ssh-配置"><a class="header-anchor" href="#ssh-配置">#</a>ssh 配置</h2>
<p>我之前用<code>ssh</code>密钥登录的时候，都是要用<code>-i</code>参数的，这次找了很久都没找到<code>git</code>如何指定密钥文件，然后发现大家的方法都是配置<code>.ssh/config</code>，哇我头一次知道原来有这么个玩意儿，🐂🍺 啊！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.ssh/config</span><br></pre></td></tr></table></figure>
<p>然后把下面这段加进去：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Host xm.onns.xyz</span><br><span class="line">	Hostname xm.onns.xyz</span><br><span class="line">	User git</span><br><span class="line">	Port 22</span><br><span class="line">	PreferredAuthentications publickey</span><br><span class="line">	IdentityFile ~/Documents/common/key/git</span><br></pre></td></tr></table></figure>
<p>然后就 ok 了。</p>
<h2 id="参考链接"><a class="header-anchor" href="#参考链接">#</a>参考链接</h2>
<p>大家的好像都是互相抄，大同小异，只列举一部分了：</p>
<ul>
<li><a href="https://www.cnblogs.com/zhoug2020/p/5789041.html" target="_blank" rel="noopener">git 服务器搭建，在自己服务器上搭建私有仓库</a></li>
<li><a href="https://www.liaoxuefeng.com/article/895923490127776" target="_blank" rel="noopener">创建 git 私有仓库</a></li>
<li><a href="https://www.cnblogs.com/jiangxiaobo/p/13846438.html" target="_blank" rel="noopener">现有文件夹添加到 git 仓库的步骤</a></li>
<li><a href="https://www.cnblogs.com/cidgur/p/12432280.html" target="_blank" rel="noopener">git 在 pull/push 指定密钥文件</a></li>
<li><a href="https://thucnc.medium.com/how-to-specify-different-ssh-keys-for-git-push-for-a-given-domain-bef56639dc02" target="_blank" rel="noopener">How to specify different SSH keys for git push for a given domain</a></li>
<li><a href="https://www.cnblogs.com/hangj/p/11506686.html" target="_blank" rel="noopener">.ssh/config 常用配置</a></li>
<li><a href="https://www.cyberciti.biz/faq/create-ssh-config-file-on-linux-unix/" target="_blank" rel="noopener">OpenSSH Config File Examples</a></li>
<li><a href="https://linuxize.com/post/using-the-ssh-config-file/" target="_blank" rel="noopener">Using the SSH Config File</a></li>
</ul>
<p>02:23 晚安～</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>这个<code>/usr/bin/git-shell</code>其实目录下没有这个文件，但是确实可以工作，有空再查查。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/blog/tags/git/">git</a>
            <a href="/blog/tags/linux/">linux</a>
            <a href="/blog/tags/github/">github</a>
            <a href="/blog/tags/ssh/">ssh</a>
            <a href="/blog/tags/private-repository/">private repository</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/blog/2021/02/08/git-usage/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">git相关文档</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/blog/2021/01/22/res2net-a-new-multi-scale-backbone-architecture/">
        <span class="next-text nav-default">Res2Net A New Multi-scale Backbone Architecture</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:onns@onns.xyz" class="iconfont icon-email" title="email"></a>
        <a href="https://facebook.com/onnsxyz" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/onns" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/onnsxyz/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="https://instagram.com/onnsxyz" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Onns</span>
    <span class="licence"> <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">闽ICP备15022938号-2</a> </span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"/>


<script src="//cdn.jsdelivr.net/npm/js-md5@0.7.3/src/md5.min.js"></script>

<script>
  var gitalk = new Gitalk({
    clientID: '7ebadcd52312c2b34f81',
    clientSecret: '052f4cb2121b344c1acd459e277d1bcdc53d1bce',
    repo: 'onns.xyz',
    owner: 'onns',
    admin: ['onns'],
    id: md5(location.pathname),
    
      language: window.navigator.language || window.navigator.userLanguage,
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script><script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
