<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="O ever youthful, O ever weeping."/><link rel="alternate" href="/blog/default" title="Onns Blog"><link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://onns.xyz/"/>

<link rel="stylesheet" type="text/css" href="/blog/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127068305-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127068305-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "jIRe5LRqbWDB2dxmu7FH8c1S-gzGzoHsz",
      appKey: "pM10kNYtPMwvqYUCWfbUGBPJ"
    });
  </script><script>
  window.config = {"leancloud":{"app_id":"jIRe5LRqbWDB2dxmu7FH8c1S-gzGzoHsz","app_key":"pM10kNYtPMwvqYUCWfbUGBPJ"},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>Onns Blog</title>
  <meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/blog/." class="logo">Onns Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/blog/home">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/blog/archives">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/blog/draw">
        <li class="mobile-menu-item">Draw
          </li>
      </a><a href="/blog/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/blog/categories">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/blog/links">
        <li class="mobile-menu-item">Links
          </li>
      </a><a href="/blog/about">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/blog/." class="logo">Onns Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/blog/home">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/archives">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/draw">
            Draw
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/tags">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/categories">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/links">
            Links
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/blog/about">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><section id="posts" class="posts"><article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/07/13/dramas-update-email-notification/">各种剧更新邮件推送</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-13
        </span><span class="post-category">
            <a href="/blog/categories/code/">code</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/07/13/dramas-update-email-notification/"
             data-title="各种剧更新邮件推送">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>闲的无事，不想学习，做了一个小的<code>定时脚本</code>来检测韩剧网站的熟肉更新。因为虽然剧每周都是按日期播，但是字幕组们可能就没有那么准时了，与其自己手动刷新，不如<s>懒（不是</s>叫服务器帮我完成，反正服务器除了架了个插件的后台没什么别的用。</p>
          <div class="read-more">
            <a href="/blog/2020/07/13/dramas-update-email-notification/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/07/09/chrome-turn-off-dark-mode/">Chrome关闭深色模式</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-09
        </span><span class="post-category">
            <a href="/blog/categories/life/">life</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/07/09/chrome-turn-off-dark-mode/"
             data-title="Chrome关闭深色模式">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">defaults write com.google.Chrome NSRequiresAquaSystemAppearance -bool YES</span><br></pre></td></tr></table></figure>
<p>然后重启Chrome。</p>

        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/07/07/hashmap-source-code/">HashMap源码阅读</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-07
        </span><span class="post-category">
            <a href="/blog/categories/code/">code</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/07/07/hashmap-source-code/"
             data-title="HashMap源码阅读">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>讲道理，复习面试是真的复习吐了。。。实在是复习不下去了，摸会鱼，看看<code>HashMap</code>的源码吧😭😭😭。</p>
          <div class="read-more">
            <a href="/blog/2020/07/07/hashmap-source-code/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/07/02/solution-of-kth-smallest-element-in-a-sorted-matrix/">Leetcode题解：有序矩阵中第K小的元素</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-02
        </span><span class="post-category">
            <a href="/blog/categories/code/">code</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/07/02/solution-of-kth-smallest-element-in-a-sorted-matrix/"
             data-title="Leetcode题解：有序矩阵中第K小的元素">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><h2 id="378-有序矩阵中第k小的元素"><a href="https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/" target="_blank" rel="noopener">378. 有序矩阵中第K小的元素</a></h2>
<p>给定一个 <code>n * n</code> 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 <code>k</code> 小的元素。<br>
请注意，它是排序后的第 <code>k</code> 小元素，而不是第 <code>k</code> 个不同的元素。</p>
<p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">matrix &#x3D; [</span><br><span class="line">	[ 1,  5,  9],</span><br><span class="line">	[10, 11, 13],</span><br><span class="line">	[12, 13, 15]</span><br><span class="line">],</span><br><span class="line">k &#x3D; 8,</span><br><span class="line"></span><br><span class="line">返回 13。</span><br></pre></td></tr></table></figure>
<p>提示：<br>
你可以假设 k 的值永远是有效的，<code>1 ≤ k ≤ n^2</code> 。</p>
          <div class="read-more">
            <a href="/blog/2020/07/02/solution-of-kth-smallest-element-in-a-sorted-matrix/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/18/review-for-the-interview/">面试复习提纲</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-18
        </span><span class="post-category">
            <a href="/blog/categories/life/">life</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/18/review-for-the-interview/"
             data-title="面试复习提纲">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>复习</p>
          <div class="read-more">
            <a href="/blog/2020/06/18/review-for-the-interview/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/15/hexo-plugin-test/">hexo插件测试页面</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-15
        </span><span class="post-category">
            <a href="/blog/categories/html/">html</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/15/hexo-plugin-test/"
             data-title="hexo插件测试页面">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>新环境总担心旧博文的插件会出问题，这个页面里的插件如果没问题的话，其它的也应该没问题。</p>
          <div class="read-more">
            <a href="/blog/2020/06/15/hexo-plugin-test/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/10/fix-crontab-operation-not-permitted-on-mac/">修复MacOS上crontab的Operation not permitted问题</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-10
        </span><span class="post-category">
            <a href="/blog/categories/software/">software</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/10/fix-crontab-operation-not-permitted-on-mac/"
             data-title="修复MacOS上crontab的Operation not permitted问题">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>因为项目需要Xcode，但是Xcode又必须要在<code>10.15</code>以上的系统下运行，不得已更新了系统，然而更新一时爽，bug修复***。真的是出现了各种问题，没办法，挨个解决叭…</p>
          <div class="read-more">
            <a href="/blog/2020/06/10/fix-crontab-operation-not-permitted-on-mac/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/05/some-tools/">一些处理字符的工具</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-05
        </span><span class="post-category">
            <a href="/blog/categories/html/">html</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/05/some-tools/"
             data-title="一些处理字符的工具">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><ul>
<li><a href="https://onns.xyz/tools/hyphens-to-camel-case/">连字符转驼峰式</a></li>
</ul>
          <div class="read-more">
            <a href="/blog/2020/06/05/some-tools/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/02/ftp-server-on-mac/">在MacOS上部署ftp服务器</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-02
        </span><span class="post-category">
            <a href="/blog/categories/software/">software</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/02/ftp-server-on-mac/"
             data-title="在MacOS上部署ftp服务器">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>因为小米手机的文件管理支持远程存储服务，早就想在自己的Mac上弄了，但是搜索了几次都失败了，昨晚半夜两点热得睡不着（好惨一男的），起床捣鼓，记录之。</p>
          <div class="read-more">
            <a href="/blog/2020/06/02/ftp-server-on-mac/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <article class="post">
    <header class="post-header">
      <h1 class="post-title"><a class="post-link" href="/blog/2020/06/01/install-homebrew-on-mac/">在MacOS上安装Homebrew</a>
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-06-01
        </span><span class="post-category">
            <a href="/blog/categories/software/">software</a>
            </span>
        <span class="post-visits"
             data-url="/blog/2020/06/01/install-homebrew-on-mac/"
             data-title="在MacOS上安装Homebrew">
          Visits 0
        </span>
        </div>
    </header>

    <div class="post-content"><p>因为想在Mac上安装<code>python3</code>，一个最友好的方式是安装<code>pyenv</code>，所以顺便把包管理工具<code>homebrew</code>一起安装了叭。</p>
          <div class="read-more">
            <a href="/blog/2020/06/01/install-homebrew-on-mac/" class="read-more-link">Read more..</a>
          </div>
        </div></article>
      <nav class="pagination"><a class="next" href="/blog/page/2/">
        <span class="next-text">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></section></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:onns@onns.xyz" class="iconfont icon-email" title="email"></a>
        <a href="https://facebook.com/onnsxyz" target="_blank" rel="noopener" class="iconfont icon-facebook" title="facebook"></a>
        <a href="https://github.com/onns" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/onnsxyz/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="https://instagram.com/onnsxyz" target="_blank" rel="noopener" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/blog/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Onns</span>
    <span class="licence"> <a href="http://www.beian.miit.gov.cn" target="_blank" rel="noopener">闽ICP备15022938号-2</a> </span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/blog/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/blog/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/blog/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/src/even.js?v=2.11.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
